Building configuration...

Current configuration : 2469 bytes
!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname alex
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$M5Xo$yrzPQBRSQ7/BejGVRAer90
!
no aaa new-model
memory-size iomem 5
no ip icmp rate-limit unreachable
!
!
ip cef
no ip domain lookup
ip domain name cisco.com
no ip dhcp use vrf connected
ip dhcp excluded-address 192.168.10.1 192.168.10.10
ip dhcp excluded-address 192.168.20.1 192.168.20.10
ip dhcp excluded-address 192.168.30.1 192.168.30.10
ip dhcp excluded-address 192.168.40.1 192.168.40.10
!
ip dhcp pool data10
   network 192.168.10.0 255.255.255.0
   default-router 192.168.10.3 
!
ip dhcp pool data20
   network 192.168.20.0 255.255.255.0
   default-router 192.168.20.3 
!
ip dhcp pool data30
   network 192.168.30.0 255.255.255.0
   default-router 192.168.30.3 
!
ip dhcp pool data40
   network 192.168.40.0 255.255.255.0
   default-router 192.168.40.3 
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
username u1 password 0 cisco
!
!
ip tcp synwait-time 5
! 
!
!
!
!
interface FastEthernet0/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface Serial1/0
 ip address 11.1.1.1 255.255.255.0
 serial restart-delay 0
!
interface Serial1/1
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/2
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/3
 no ip address
 shutdown
 serial restart-delay 0
!
interface FastEthernet2/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface Ethernet3/0
 ip address 10.1.1.2 255.255.255.0
 half-duplex
!
interface Ethernet3/1
 ip address 20.1.1.2 255.255.255.0
 half-duplex
!
interface Ethernet3/2
 ip address 22.1.1.5 255.255.255.0
 half-duplex
!
interface Ethernet3/3
 no ip address
 shutdown
 half-duplex
!
!
router bgp 1
 no synchronization
 bgp log-neighbor-changes
 network 192.168.10.0
 network 192.168.20.0
 network 192.168.30.0
 network 192.168.40.0
 neighbor 11.1.1.12 remote-as 300
 no auto-summary
!
no ip http server
no ip http secure-server
ip forward-protocol nd
!
!
!
no cdp log mismatch duplex
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 password cisco
 login local
 transport input ssh
line vty 5 9
 password cisco
 login
 transport input ssh
!
!
end
